{
  "name": "graasp-app-sketchfab",
  "version": "0.6.1",
  "private": true,
  "author": "Graasp",
  "contributors": [
    "Juan Carlos Farah",
    "Teele Jürivete",
    "Kim Lan Phan Hoang"
  ],
  "homepage": ".",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@graasp/apps-query-client": "2.0.0-rc.1",
    "@graasp/sdk": "1.0.0-rc1",
    "@graasp/ui": "3.0.0-rc.2",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.132",
    "@mui/material": "5.13.3",
    "@sketchfab/viewer-api": "1.12.1",
    "@tanstack/react-query": "4.29.13",
    "clsx": "1.2.1",
    "i18next": "22.5.1",
    "immutable": "4.3.0",
    "prop-types": "15.8.1",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "3.3.1",
    "react-i18next": "12.3.1",
    "react-iframe": "1.8.5",
    "react-qr-svg": "2.4.0",
    "react-router-dom": "6.11.2",
    "react-scripts": "5.0.1",
    "react-toastify": "9.1.3"
  },
  "scripts": {
    "start": "env-cmd -f .env.local react-scripts start",
    "start:test": "env-cmd -f ./.env.test react-scripts -r @cypress/instrument-cra start",
    "start:ci": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "build:local": "env-cmd -f ./.env.local yarn build",
    "build:dev": "env-cmd -f ./.env.dev yarn build",
    "build:prod": "env-cmd -f ./.env.prod yarn build",
    "build:version": "REACT_APP_VERSION=$CI_BRANCH env-cmd --no-override ./.env.prod yarn build",
    "hooks:uninstall": "husky uninstall",
    "hooks:install": "husky install",
    "lint": "eslint .",
    "prettier:check": "prettier --check '{src,cypress}/**/*.js'",
    "prettier:write": "prettier --write '{src,cypress}/**/*.js'",
    "test": "react-scripts test",
    "test:once": "cross-env CI=true env-cmd ./.env.test react-scripts test --env=jsdom",
    "test:coverage": "cross-env CI=true env-cmd ./.env.test react-scripts test --env=jsdom --coverage",
    "test:ci": "run-s test:coverage report",
    "report": "cat ./coverage/lcov.info | env-cmd ./.env.test codacy-coverage",
    "eject": "react-scripts eject",
    "release": "standard-version -a",
    "release:first": "standard-version -a --first-release",
    "release:minor": "standard-version -a --release-as minor",
    "release:major": "standard-version -a --release-as major",
    "release:patch": "standard-version -a --release-as patch",
    "pre-commit": "yarn prettier:check && yarn lint",
    "cypress:open": "env-cmd -f ./.env.test cypress open",
    "cypress:run": "env-cmd -f ./.env.test cypress run --headless --browser chrome --spec \"cypress/**/*.cy.js\""
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.21.8",
    "@babel/eslint-plugin": "7.19.1",
    "@babel/preset-react": "7.22.5",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@cypress/code-coverage": "3.10.7",
    "@cypress/instrument-cra": "1.4.0",
    "@tanstack/react-query-devtools": "4.29.14",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "cross-env": "7.0.3",
    "cypress": "12.14.0",
    "env-cmd": "10.1.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "husky": "8.0.3",
    "nyc": "15.1.0",
    "prettier": "2.8.8",
    "standard-version": "9.5.0",
    "typescript": "5.1.3"
  },
  "release": {
    "analyzeCommits": "conventional"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.{js,ts,jsx,tsx}"
    ],
    "exclude": [
      "src/serviceWorker.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@3.6.0"
}
